C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\appsettings.Development.json
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\appsettings.json
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\DianaOsipovaKT-42-21.exe
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\DianaOsipovaKT-42-21.deps.json
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\DianaOsipovaKT-42-21.runtimeconfig.json
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\DianaOsipovaKT-42-21.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\DianaOsipovaKT-42-21.pdb
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\NLog.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\NLog.Extensions.Logging.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\NLog.Web.AspNetCore.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\obj\Debug\net8.0\DianaOsipovaKT-42-21.csproj.AssemblyReference.cache
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\obj\Debug\net8.0\DianaOsipovaKT-42-21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\obj\Debug\net8.0\DianaOsipovaKT-42-21.AssemblyInfoInputs.cache
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\obj\Debug\net8.0\DianaOsipovaKT-42-21.AssemblyInfo.cs
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\obj\Debug\net8.0\DianaOsipovaKT-42-21.csproj.CoreCompileInputs.cache
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\obj\Debug\net8.0\DianaOsipovaKT-42-21.MvcApplicationPartsAssemblyInfo.cs
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\obj\Debug\net8.0\DianaOsipovaKT-42-21.MvcApplicationPartsAssemblyInfo.cache
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\obj\Debug\net8.0\DianaOsipovaKT-42-21.sourcelink.json
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\obj\Debug\net8.0\staticwebassets\msbuild.DianaOsipovaKT-42-21.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\obj\Debug\net8.0\staticwebassets\msbuild.build.DianaOsipovaKT-42-21.props
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.DianaOsipovaKT-42-21.props
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.DianaOsipovaKT-42-21.props
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\obj\Debug\net8.0\scopedcss\bundle\DianaOsipovaKT-42-21.styles.css
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\obj\Debug\net8.0\DianaOsi.9787DCEA.Up2Date
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\obj\Debug\net8.0\DianaOsipovaKT-42-21.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\obj\Debug\net8.0\refint\DianaOsipovaKT-42-21.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\obj\Debug\net8.0\DianaOsipovaKT-42-21.pdb
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\obj\Debug\net8.0\DianaOsipovaKT-42-21.genruntimeconfig.cache
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\obj\Debug\net8.0\ref\DianaOsipovaKT-42-21.dll
