C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\appsettings.Development.json
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\appsettings.json
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\DianaOsipovaKT-42-21.exe
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\DianaOsipovaKT-42-21.deps.json
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\DianaOsipovaKT-42-21.runtimeconfig.json
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\DianaOsipovaKT-42-21.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\DianaOsipovaKT-42-21.pdb
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\NLog.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\NLog.Extensions.Logging.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\NLog.Web.AspNetCore.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\obj\Debug\net8.0\DianaOsipovaKT-42-21.csproj.AssemblyReference.cache
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\obj\Debug\net8.0\DianaOsipovaKT-42-21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\obj\Debug\net8.0\DianaOsipovaKT-42-21.AssemblyInfoInputs.cache
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\obj\Debug\net8.0\DianaOsipovaKT-42-21.AssemblyInfo.cs
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\obj\Debug\net8.0\DianaOsipovaKT-42-21.csproj.CoreCompileInputs.cache
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\obj\Debug\net8.0\DianaOsipovaKT-42-21.MvcApplicationPartsAssemblyInfo.cs
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\obj\Debug\net8.0\DianaOsipovaKT-42-21.MvcApplicationPartsAssemblyInfo.cache
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\obj\Debug\net8.0\DianaOsipovaKT-42-21.sourcelink.json
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\obj\Debug\net8.0\staticwebassets\msbuild.DianaOsipovaKT-42-21.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\obj\Debug\net8.0\staticwebassets\msbuild.build.DianaOsipovaKT-42-21.props
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.DianaOsipovaKT-42-21.props
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.DianaOsipovaKT-42-21.props
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\obj\Debug\net8.0\scopedcss\bundle\DianaOsipovaKT-42-21.styles.css
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\obj\Debug\net8.0\DianaOsi.9787DCEA.Up2Date
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\obj\Debug\net8.0\DianaOsipovaKT-42-21.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\obj\Debug\net8.0\refint\DianaOsipovaKT-42-21.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\obj\Debug\net8.0\DianaOsipovaKT-42-21.pdb
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\obj\Debug\net8.0\DianaOsipovaKT-42-21.genruntimeconfig.cache
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\obj\Debug\net8.0\ref\DianaOsipovaKT-42-21.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\Azure.Core.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\Npgsql.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\Humanizer.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nakot\source\repos\diana-osipova-kt-42-21\DianaOsipovaKT-42-21\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.InMemory.dll
